([('Prokop_hra_skola.exe',
   'C:\\Users\\prokop.sury\\python\\ZahadaZtraceneSkoly_workflow\\build\\Prokop_hra_skola\\Prokop_hra_skola.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\prokop.sury\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('_bz2.pyd',
   'C:\\Users\\prokop.sury\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\prokop.sury\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\prokop.sury\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\prokop.sury\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\prokop.sury\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\prokop.sury\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\prokop.sury\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\prokop.sury\\python\\ZahadaZtraceneSkoly_workflow\\build\\Prokop_hra_skola\\base_library.zip',
   'DATA'),
  ('libcrypto-3.dll',
   'C:\\Users\\prokop.sury\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\prokop.sury\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python314.dll',
   'C:\\Users\\prokop.sury\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\prokop.sury\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\prokop.sury\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION')],)
