('C:\\Users\\prokop.sury\\python\\ZahadaZtraceneSkoly_workflow\\build\\Prokop_hra_skola\\Prokop_hra_skola.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\prokop.sury\\python\\ZahadaZtraceneSkoly_workflow\\build\\Prokop_hra_skola\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\prokop.sury\\python\\ZahadaZtraceneSkoly_workflow\\build\\Prokop_hra_skola\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\prokop.sury\\python\\ZahadaZtraceneSkoly_workflow\\build\\Prokop_hra_skola\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\prokop.sury\\python\\ZahadaZtraceneSkoly_workflow\\build\\Prokop_hra_skola\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\prokop.sury\\python\\ZahadaZtraceneSkoly_workflow\\build\\Prokop_hra_skola\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\prokop.sury\\python\\ZahadaZtraceneSkoly_workflow\\build\\Prokop_hra_skola\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\prokop.sury\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\prokop.sury\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('zahada_ztracene_skola',
   'C:\\Users\\prokop.sury\\python\\ZahadaZtraceneSkoly_workflow\\zahada_ztracene_skola.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
